SATOSHIFLOW ORGANIZER-FRAMEWORK BACKTEST
Dataset: btc_18_22_1d.csv
SHA-256: 32814cd9f3b83dc79a0092c1f1c24bd988dad4c4b230dcd421401025ac660748
Range: 2018-01-01T05:30:00 to 2022-12-31T05:30:00
Initial capital: $1000.00
Brokerage rate: 0.1500%
Total trades: 29
Net profit: $4463.612625
Final capital: $5463.612625
Net return: 446.361262%
Sharpe ratio: 1.011695
Maximum drawdown: 21.366537%
Win rate: 55.172414%
Benchmark return: 23.635277%
LOOKAHEAD CHECK: PASS
SIGNAL SHIFT CHECK: PASS
ORGANIZER BACKTESTER CHECK: PASS
REPRODUCIBILITY CHECK: PASS
